<html>
  <head>
    <meta charset="utf-8"/>
    <style>
  .P1{
    width:100%;
    border-style:solid black;
    background-color: white;
    float: left;
    display: inline-block;
    text-align: center;
    }
  .P5{
    width:100%;
    height: 840px;
    border-style:solid black;
    background-color: skyblue;
    float: left;
    display: inline-block;
   text-align: center;
   background: url('tuceng 14.jpg')
    }
  .p4{
    list-style: none;
    display: inline-block;
    float: left;
    height: 50px;
    width: 160px;
    text-align: center;
    line-height: 80px;
    font-size: 20px;
  }
  .p2{
    width:100%;
    height:90px;
    background:white;
    }
  *{
      padding: 0;
      margin: 0;
    }
  a:link{
    text-decoration: none;
    font-color: black;
  }
  li a{color:black;}
  li a:hover{
    color: orange;
  }
  a:hover{
    padding: 20px 30px;
  }
  #t1{
    width:200px;
    height:90px;
    float: left;
  }
.form {
    float: right;
    margin-top: 34px;
}
.search {
    float: left;
    width: 160px;
    padding: 10px;
    border: 1px solid rgba(208, 61, 61, 1);
    margin: 0px 10px;
}

  #t4{
    list-style: none;
    display: inline-block;
    float: left;
    height: 50px;
    width: 240px;
    text-align: center;
    line-height: 80px;
    font-size: 20px;
  }

.clear:after {
            content: '';
            display: block;
            height: 0;
            clear: both;
        }
#t2{
  width: 1800px;
  height: 800px;
  text-align: center;
}
p{
  display: inline-block;
  font-size: 20px;
  text-align: center;
  color: yellowgreen;
}
.p7{
  list-style: none;
    display: inline-block;
    float: left;
    height: 50px;
    width: 180px;
    text-align: center;
    line-height: 80px;
    font-size: 20px;
}
ul{
  display: inline-block;
  float: left: ;
}
.pp{
    float: left;
    width: 200px;
    padding: 10px;
    height: 30px;
    border: 1px solid rgba(100, 61, 61, 1);
    margin: 20px 10px;
}
#c2{
  height: 30px;
    width: 80px;
    margin: 20px 10px;
}
.c1{
  height: 60px;
  width: 100%;
  background: url('tuceng11touying.jpg')
}

#c7{
    margin: 10px 5px;
    outline: none;
  }
.d2{
  list-style: none;
    display: inline-block;
    float: left;
    height: 500px;
    width: 500px;
    text-align: center;
    line-height: 80px;
    font-size: 20px;}
.d3{
  width: 200px;
  height: 300px;
  margin: 100px 100px 0px 200px;
  text-align: center;
  float: left;
}
.d1{
    width: 100%;
    height: 1050px;
    background: url('p=0.jpg')
  }
h1{
  font-size: 50px 10em;
  color: lightyellow;
  text-align: center;
  line-height: 40px;
}
.e2{
  height: 100px;
  width: 100%;
  background: url('tuceng 14.jpg')
}
.e3{
  list-style: none;
    display: inline-block;
    float: left;
    height: 50px;
    width: 350px;
    text-align: center;
    line-height: 80px;
    font-size: 20px;
    color: black
}
.f1{
  height: 50px;
  width: 100%;
  background: url('tuceng 14.jpg')
}
h5{
  font-size: 20px;
  text-align: center;
  color: white;
}
#btn{
  float: left;
}
.shijian{
  float: right;
  margin:40px 40px 40px 40px ;
}
.xzx{
  float: left;
  color: red;
}
.ljh{
  float: right;
  list-style: none;
    display: inline-block;
    float: left;
    height: 500px;
    width: 500px;
    text-align: center;
    line-height: 80px;
    font-size: 20px;
}
    </style>
    <body>
      <div class="p1">
          <ul class="p2">
            <button id="btn" onclick="tz()"><img src="logo.jpg" alt="" id="t1"></button>
            <li class="p4"><a href="#">经典推荐</a></li>
            <li class="p4"><a href="#">关于我们</a></li>
            <li class="p4"><a href="#">vip电影</a></li>        
            <li class="p4"><a href="#">演员故事</a></li>
            <li class="p4"><a href="#">电影展览</a></li>
            <li class="p4"><a href="#">电影历史</a></li>
            <li class="p4"><img src="dianhua.png"><a href="#">9986484</a></li>
            <li  id="t4">
                <form class="form clear" >
                    <input type="text" placeholder="您的电影" class="search" />
                    <button><img src="15.png" id="c7"></button>
                </form>

            </li>
            <span id=time class="shijian">11-18-20</span>
          </ul>
        </div>
        <div class="p5">
        <img src="99998.jpg"  alt="" id="t2" class="page">
              <div class="page2"    style="display:none;".
       <p class="xzx">
        《哪吒之魔童降世》是由霍尔果斯彩条屋影业有限公司出品的动画电影，由饺子执导兼编剧，吕艳婷、囧森瑟夫、瀚墨、陈浩、绿绮、张珈铭、杨卫担任主要配音。该片改编自中国神话故事，讲述了哪吒虽“生而为魔”却“逆天而行斗到底”的成长经历的故事。该片于2019年7月26日在中国内地上映。2019年9月6日，第十二届中国国际漫画节开幕式暨第16届中国动漫金龙奖颁奖大会于广州举行。《哪吒之魔童降世》获得最佳动画长片奖 ...哪吒是我国最为著名的正统神仙之一，同时又是经典的艺术形象；主要故事源自宗教文化与名著内容，传统神话主要分为四大体系：正统佛教体系、正统道教神系、民间信仰神系、神魔小说神系。在佛教体系中，哪吒作为威武的护法军神，起到了护持佛法的作用；在道教神话体系中，哪吒身为专司伏魔的正道天神，其神祇行宫规格定性很高。据统计，全中国至少有二百多座哪吒神庙，在国外也有，其在国内倍受供奉；哪吒民俗崇拜与祭享主要兴起于唐宋，在元、明朝已被列入国家祭典享受公祭尊奉信仰，在海峡两岸和东南亚地区广为传承。
哪吒是从古至今延续下来的经典神话人物，流传甚久盛广，早在中国古代的宋朝时期就已经相当出名，北凉昙无谶引入了哪吒信仰及资料记载，约421年起被各种朝代的文人编入诸多宗教著作乃至小说等文学体载，久而久之古籍内容逐步增添，加上儒释道观念的影响，历来形象较多且紊乱。哪吒一直都是保持历久弥新的传奇状态，虽然是年代久远的古老人物，可却一直不会过时，属于中华神话中的热门IP人气角色，常以现代化的通俗方式呈现于世。自古流传的“哪吒闹海”经典老故事家喻户晓、代代相传、老少皆宜；同名动画片更是中国动画史上经典的里程碑，成为一代人永久的童年回忆。这段深入人心的故事，经常在各种类型的作品之中 出现的数不胜数；众多的 影视类（包括真人剧、动画卡通片）、漫画类、连环画、歌曲音乐、游戏类、小说类、节目类、戏剧类、舞台剧类、角色扮演、儿童故事书 等场景中都有非常多的登场，就连小学课文、中学课文都附入其中，并有名著考题材；甚至汽车品牌、乐队名称都是以哪吒为名，属于多元化的同人向角色，该人物在新时代的各种衍生版本与刻画的形象早已不断普及于民间生活当中。天津还有以哪吒为名的体育节活动，台湾有以哪吒为名的电音三太子表演等；以及哪吒主题的分店、派对、周边产品等，涉及赛博朋克题材及娱乐圈等领域，更在影视圈、动漫界的影响力巨大，哪吒每隔改编兼有全新元素加入其中；内含丰富的中国元素，包括民间剪纸、敦煌壁画、中国画、年画 以及戏剧脸谱等，成为融合历代传统和当今创新的风潮。    </p>
        <img src="8.jpg" class="ljh">
      </div>
      <div class="page3">
        <p>哪吒代表国产电影出征奥斯卡</p>
        <button id=chaka onclick="chakan()">查看详情</button>
      </div>
        <div class="p6">
          <ul class="c1">
            <li class="p7">免费电影：</li>
            <li class="p7"><a href="#">喜剧</a></li>
            <li class="p7"><a href="#">悬疑</a></li>
            <li class="p7"><a href="#">惊悚</a></li>        
             <li class="p7"><a href="#">科幻</a></li>
            <li class="p7"><a href="#">爱情</a></li>
            <li class="p7"><a href="#">战争</a></li>
            <input type="text" placeholder="您的账号" class="pp" id="uesrname">
            <li id="s1"></li>
          </ul>
          <ul class="c1">
            <li class="p7">vip：</li>
            <li class="p7"><a href="#">超级英雄</a></li>
            <li class="p7"><a href="#">好莱坞</a></li>
            <li class="p7"><a href="#">日本</a></li>        
            <li class="p7"><a href="#">韩国</a></li>
            <li class="p7"><a href="#">大陆</a></li>
            <li class="p7"><a href="#">港台</a></li>
            <button><img src="png.png" id="c2"></button></p><input type="text" placeholder="您的密码" class="pp" id="pass">
            <li id="s2"></li>
          </ul>
        </div>
        <div>
        <ul class="d1">
          <h1>经典电影推荐</h1>
            <li class="d2"><a href="#"><img src="f.jpg" class="d3">惊奇队长</a></li>
            <li class="d2"><a href="#"><img src="ff.jpg" class="d3">误杀</a></li>
            <li class="d2"><a href="#"><img src="fff.jpg" class="d3">小丑</a></li>        
            <li class="d2"><a href="#"><img src="8.jpg" class="d3">哪吒</a></li>
            <li class="d2"><a href="#"><img src="fffff.jpg" class="d3">药神</a></li>
            <li class="d2"><a href="#"><img src="ffffff.jpg" class="d3">车站</a></li>
          </ul>
        </div>
        <div>
        <ul class="d1">
          <h1>正在热映</h1>
            <li class="d2"><a href="#"><img src="duye.jpg" class="d3">毒液</a></li>
            <li class="d2"><a href="#"><img src="du.jpg" class="d3">毒战</a></li>
            <li class="d2"><a href="#"><img src="xiu.jpg" class="d3">绣春刀</a></li>        
            <li class="d2"><a href="#"><img src="x.jpg" class="d3">x战警</a></li>
            <li class="d2"><a href="#"><img src="yinhe.jpg" class="d3">银河护卫队</a></li>
            <li class="d2"><a href="#"><img src="tait.jpg" class="d3">泰坦尼克号</a></li>
          </ul>
        </div>
        <div class="e1">
          <ul class="e2">
            <li class="e3"><a href="#">关于我们</a></li>
            <li class="e3"><a href="#">问题反馈</a></li>
            <li class="e3"><a href="#">版权声明</a></li>        
            <li class="e3"><a href="#">企业历史</a></li>
            <li class="e3"><a href="#">广告招商</a></li>
          </ul>
        </div>  
        <div class="f1">
          <h5><a href="#">2020copyright.ljh.allrights</a>版权所有</h5>
        </div>
        <script type="text/javascript">
   var timeoutId;
      function tz(){
      timeoutId = setTimeout(function (){
        window.open("http://www.1905.com");
      },5000);
    }
      var chaka=document.getElementById('chaka')
      function chakan(){
     document.getElementsByClassName('page')[0].style.display = 'none';
      document.getElementsByClassName('page2')[0].style.display = 'block';
      document.getElementsByClassName('page3')[0].style.display = 'none';
    }
    var time =document.getElementById('time');
    setInterval(function(){
      var d= new Date();
      var h=d.getHours();
      var m=d.getMinutes();
      var s=d.getSeconds();
      time.innerHTML=h+'-'+m+'-'+s;
    },1000)
    </script>   
      </body>
      </html>